NEO4J_URI="bolt://neo4j:7687"
NEO4J_DB="neo4j"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="yourSecurePassword"

MONGO_DB_URL="mongodb://admin:yourSecurePassword@mongo_db:27017/"
MONGO_DB_NAME="ai-library"
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="yourSecurePassword"

LLMSHERPA_API_URL="http://127.0.0.1:5001/api/parseDocument?renderFormat=all"

EMBEDDING_MODEL="nomic-embed-text"

ENABLE_DOCS=True