NEO4J_URI="bolt://neo4j:7687"
NEO4J_DB="neo4j"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="your-password"

MONGO_DB_URL="mongodb://admin:your-password@mongo_db:27017/"
MONGO_DB_NAME="ai-library"
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="your-password"
MONGO_LOG_LEVEL="error"

LLMSHERPA_API_URL="http://nlm-ingestor:5001/api/parseDocument?renderFormat=all"

EMBEDDING_MODEL="nomic-embed-text"
OLLAMA_HOST="http://ollama:11434"

ENABLE_DOCS="True"
CORS_HEADERS=["Content-Type", "Set-Cookie", "Access-Control-Allow-Headers", "Access-Control-Allow-Origin", "Authorization", "Access-Control-Allow-Credentials"]
CORS_ORIGINS=["http://localhost:3000"]
CORS_METHODS=["GET", "POST", "OPTIONS", "DELETE", "PATCH", "PUT"]

CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
BROKER_CONNECTION_RETRY_ON_STARTUP="True"

REDIS_HOST="redis://redis:6379/0"

